Your selected colors:

    Text: #18120f - rgb(24, 18, 15) - hsl(20, 23%, 8%)
    Background: #fef5f1 - rgb(254, 245, 241) - hsl(18, 87%, 97%)
    Primary: #f36015 - rgb(243, 96, 21) - hsl(20, 90%, 52%)
    Secondary: #c5ccab - rgb(197, 204, 171) - hsl(73, 24%, 74%)
    Accent: #a4ba8d - rgb(164, 186, 141) - hsl(89, 25%, 64%)

Realtime Colors link for selected colors: https://www.realtimecolors.com/?colors=18120f-fef5f1-f36015-c5ccab-a4ba8d&fonts=Inter-Inter

Thanks for using RealtimeColors.com!